{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../WDL/**",
                "${workspaceFolder}/../../IPlug/**",
                "${workspaceFolder}/../../IGraphics/**",
                "${workspaceFolder}/../../Dependencies/IPlug/**",
                "${workspaceFolder}/../../Dependencies/IGraphics/**",
                "${workspaceFolder}/../../Dependencies/Extras/**",
                "${workspaceFolder}/../../Dependencies/Build/mac/include/**"
            ],
            "defines": [
                "APP_API",
                "IPLUG_DSP=1",
                "IPLUG_EDITOR=1",
                "IGRAPHICS_NANOVG",
                "IGRAPHICS_METAL,"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
